Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.netide.parameters
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.netide.parameters; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.netide,
 eu.netide.services,
 eu.netide.parameters,
 eu.netide.parameters.impl,
 eu.netide.parameters.util,
 eu.netide.serializer,
 eu.netide.parser.antlr,
 eu.netide.parser.antlr.internal,
 eu.netide.validation,
 eu.netide.scoping,
 eu.netide.generator,
 eu.netide.formatting
