<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.netide.profile</groupId>
	<artifactId>eu.netide.profile</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
    </plugins>
  </build>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>eu.netide.parent</groupId>
  	<artifactId>eu.netide.parent</artifactId>
  	<version>0.3.0-SNAPSHOT</version>
  	<relativePath>../../releng/eu.netide.parent/pom.xml</relativePath>
  </parent>
</project>