<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.netide.configuration</groupId>
  <artifactId>eu.netide.configuration</artifactId>
  <name>eu.netide.configuration</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.10.2-v20150123-0348</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  		<version>3.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>2.10.1-v20150123-0348</version>
  	</dependency>
  </dependencies>
  <version>0.2</version>
</project>