Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyDSLTest
Bundle-SymbolicName: MyDSLTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 .util
Require-Bundle: org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.2",
 org.junit,
 eu.netide.deployment.topologyvalidation;bundle-version="1.0.0",
 eu.netide.configuration;bundle-version="0.3.1",
 eu.netide.configuration.design;bundle-version="0.3.1",
 eu.netide.configuration.edit;bundle-version="0.3.1",
 eu.netide.configuration.editor;bundle-version="0.3.1",
 eu.netide.configuration.generator;bundle-version="0.3.1",
 eu.netide.configuration.launcher;bundle-version="0.3.1",
 eu.netide.configuration.preferences;bundle-version="0.3.1",
 eu.netide.configuration.tests;bundle-version="1.0.0",
 eu.netide.configuration.utils;bundle-version="0.3.1",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.4.1",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.xtext.xbase;bundle-version="2.10.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
