Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.netide.deployment.topologyvalidation.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.netide.deployment.topologyvalidation.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.netide.deployment.topologyvalidation,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.netide.deployment.topologyvalidation.ide.contentassist.antlr.internal,
 eu.netide.deployment.topologyvalidation.ide.contentassist.antlr

