Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: eu.netide.configuration.launcher;singleton:=true
Bundle-Version: 0.2
Bundle-Activator: eu.netide.configuration.launcher.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.xtend.lib,
 org.eclipse.emf.common.ui;bundle-version="2.9.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 eu.netide.configuration;bundle-version="0.2",
 org.eclipse.ui.console;bundle-version="3.5.300",
 eu.netide.configuration.generator;bundle-version="0.2",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.generator;bundle-version="2.7.2",
 org.eclipse.xtext.ui;bundle-version="2.7.2",
 org.eclipse.xtext.builder;bundle-version="2.7.2",
 eu.netide.configuration.utils;bundle-version="0.2"
 eu.netide.configuration.preferences;bundle-version="0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NetIDE

