Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: eu.netide.configuration.launcher;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: eu.netide.configuration.launcher.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common.ui,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 eu.netide.configuration;bundle-version="0.2.0",
 org.eclipse.ui.console,
 eu.netide.configuration.generator;bundle-version="0.2.0",
 eu.netide.deployment.topologyimport,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.builder,
 eu.netide.configuration.utils;bundle-version="0.2.0",
 eu.netide.configuration.preferences;bundle-version="0.2.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.0.0",
 org.eclipse.tm.terminal.connector.local;bundle-version="4.0.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NetIDE
Export-Package: eu.netide.configuration.launcher.managers,
 eu.netide.configuration.launcher.starters,
 eu.netide.configuration.launcher.starters.backends

