# IDE

./: .gitignore  .project  README.md  licensetemplate.xml
eu.netide.toolpanel/: plugin.xml
plugins/eu.netide.configuration/: .gitignore  .project  pom.xml
plugins/eu.netide.configuration.generator/: .classpath  .gitignore  .project  plugin.xml  pom.xml
plugins/eu.netide.configuration.generator/src/eu/netide/configuration/generator/: CommonConfigurationModule.java  ConfigurationGenerator.xtend  FSAProvider.xtend  GenerateAction.xtend  GenerateActionDelegate.java
plugins/eu.netide.configuration.generator/src/eu/netide/configuration/generator/fsa/: FSAProvider.xtend  FileSystemAccess.xtend
plugins/eu.netide.configuration.generator/src/eu/netide/configuration/generator/vagrantfile/: VagrantfileGenerateAction.xtend  VagrantfileGenerator.xtend
plugins/eu.netide.configuration.launcher/: .project  build.properties  plugin.xml  pom.xml
plugins/eu.netide.configuration.launcher/scripts/: install_core.sh  install_engine.sh  install_floodlight.sh  install_logger.sh  install_logger_debugger.sh  install_mininet.sh  install_odl.sh  install_onos.sh  install_pox.sh  install_prereq.sh  install_pyretic.sh  install_pyretic_on_ryu.sh  install_ryu.sh  install_ryu_on_pox.sh  install_tools.sh
plugins/eu.netide.configuration.launcher/src/eu/netide/configuration/launcher/: Activator.java  ControllerDeploymentDelegate.xtend  ControllerDeploymentTab1.xtend  ControllerDeploymentTab2.xtend  ControllerDeploymentTab3.xtend  ControllerDeploymentTabGroup.xtend
plugins/eu.netide.configuration.launcher/src/eu/netide/configuration/launcher/console/: NetIDEConsoleFactory.xtend
plugins/eu.netide.configuration.launcher/src/eu/netide/configuration/launcher/dummygui/: DummyGUI.java
plugins/eu.netide.configuration.launcher/src/eu/netide/configuration/launcher/managers/: IManager.xtend  SshManager.xtend  VagrantManager.xtend
plugins/eu.netide.configuration.launcher/src/eu/netide/configuration/launcher/starters/: IStarter.xtend  IStarterRegistry.xtend  StarterFactory.xtend  StarterRegistry.xtend  VagrantManager.xtend
plugins/eu.netide.configuration.preferences/: .project  plugin.xml  pom.xml
plugins/eu.netide.configuration.preferences/src/eu/netide/configuration/preferences/: Activator.java  NetIDEPreferenceConstants.xtend  NetIDEPreferences.xtend  PreferenceConstants.xtend  PreferenceInitializer.xtend  ZmqAddressDialog.java
plugins/eu.netide.configuration.utils/: .classpath  .project  pom.xml
plugins/eu.netide.configuration.utils/src/eu/netide/configuration/utils/: Activator.java  NetIDE.xtend  NetIDEUtil.xtend
plugins/eu.netide.configuration.utils/src/eu/netide/configuration/utils/fsa/: FSAProvider.xtend  FileSystemAccess.xtend
plugins/eu.netide.configuration/model/: Topology.aird  Topology.ecore  Topology.genmodel
plugins/eu.netide.parameters.language/: .gitignore  .project  plugin.xml  pom.xml
plugins/eu.netide.parameters.language/src/eu/netide/parameters/language/: GenerateNetIDEParameters.mwe2  NetIDEParameters.xtext  NetIDEParametersRuntimeModule.java  NetIDEParametersStandaloneSetup.java
plugins/eu.netide.parameters.language/src/eu/netide/parameters/language/formatting/: NetIDEParametersFormatter.xtend
plugins/eu.netide.parameters.language/src/eu/netide/parameters/language/generator/: NetIDEParametersGenerator.xtend
plugins/eu.netide.parameters.language/src/eu/netide/parameters/language/scoping/: NetIDEParametersScopeProvider.xtend
plugins/eu.netide.parameters.language/src/eu/netide/parameters/language/serializer/: NetIDEParametersSemanticSequencer.xtend  NetIDEParametersSyntacticSequencer.xtend
plugins/eu.netide.parameters.language/src/eu/netide/parameters/language/validation/: NetIDEParametersValidator.xtend
plugins/eu.netide.perspective/: .classpath  .project  plugin.xml  pom.xml
plugins/eu.netide.perspective/src/eu/netide/perspective/: Activator.java  PerspectiveFactory.xtend
plugins/eu.netide.profile/: .project  plugin.xml  pom.xml
plugins/eu.netide.profile/src/eu/netide/profile/: Activator.java
plugins/eu.netide.profile/src/eu/netide/profile/views/: ProfileView.java
plugins/eu.netide.runtime.topology/: .gitignore  .project  pom.xml
plugins/eu.netide.runtime.topology.design/: .project  build.properties  plugin.xml  pom.xml
plugins/eu.netide.runtime.topology.design/description/: RuntimeTopology.odesign
plugins/eu.netide.runtime.topology.design/src/eu/netide/runtime/topology/design/: Activator.java
plugins/eu.netide.runtime.topology/model/: RuntimeTopology.aird  RuntimeTopology.ecore  RuntimeTopology.genmodel
plugins/eu.netide.zmq.hub/: .project  build.properties  pom.xml
plugins/eu.netide.zmq.hub/src/eu/netide/zmq/hub/: Activator.java
releng/eu.netide.dependencies/: .project  pom.xml
releng/eu.netide.parent/: .project  category.xml  pom.xml
tests/: .project  Create_IDE_Project.test  Install_NetIde_Plugin.test  Setup_Suite.suite  Test_Suite.suite  pom.xml  rcptt.properties
tests/Test_Project/: Test_Project.topology  representations.aird
tests/Test_Project/apps/iits_netmanager/: iits_netmanager.params  iits_netmanager.sysreq
tests/Test_Project/apps/iits_netmanager/src/: IITS_NetManager.py
tests/Test_Project/apps/iits_netmanager_13/src/pyretic/: Monitor.py
tests/contexts/: Empty Workspace.ctx  NetIDE Perspective.ctx  Test_Project.ctx  Valid App Run Config.ctx
tests/setup/: Create_App.test  Create_Content_Suite.suite  Create_IDE_Project.test  Install_NetIDE.test  Install_NetIDE_Dependencies.test  Install_NetIde_Plugin.test  Setup_Suite.suite
tests/workbench/: Basic_Workbench_Suite.suite  Open_With_Initial_Setup.test
tests/workbench/apps/: App_Test_Suite.suite  Create_App.test  Create_Apps.test  Create_edit_and_delete_App.test
tests/workbench/apps/contexts/: App_Configurations.ctx  Floodlight_App_Config.ctx  Pyretic_App_Config.ctx  Ryu_App_Config.ctx
tests/workbench/sshProfile/: Modify_And_Delete.test  Open_With_Initial_Setup.test  SSH_Test_Suite.suite
tests/workbench/sshProfile/contexts/: Valid SSH Profile.ctx
(+500 files in other folders)
