<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.netide.dependencies</groupId>
	<artifactId>eu.netide.dependencies</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
	
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<name>eu.netide.dependencies</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.2.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals><goal>site</goal></goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>com.github.jknack:handlebars:4.0.4</id>
								</artifact>
								<artifact>
									<id>com.fasterxml.jackson.core:jackson-databind:2.7.2</id>
								</artifact>
								<artifact>
									<id>org.zeromq:jeromq:0.3.5</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>io.netty:netty:3.9.2.Final</id>
								</artifact>
								<artifact>
									<id>org.onosproject:openflowj:0.9.2.onos</id>
									<override>true</override>
									<instructions>
										<Require-Bundle>com.google.guava;bundle-version="15.0.0"</Require-Bundle>
									</instructions>
								</artifact>
								<artifact>
									<id>eu.netide.lib:netip:1.1.0-SNAPSHOT</id>
									<source>true</source>
								</artifact>
							</artifacts>
							<compressSite>true</compressSite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>
