Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuntimeTopologyDesign
Bundle-SymbolicName: eu.netide.runtime.topology.design;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: eu.netide.runtime.topology.design.Activator
Bundle-Vendor: NetIDE Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

