Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.netide.composition.language.ide
Bundle-Vendor: NetIDE Project
Bundle-Version: 0.3.1.qualifier
Bundle-SymbolicName: eu.netide.composition.language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.netide.composition.language,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.netide.composition.language.ide.contentassist.antlr,
 eu.netide.composition.language.ide.contentassist.antlr.internal

