<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.netide.parent</groupId>
	<artifactId>eu.netide.parent</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<name>eu.netide.parent</name>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.23.0</tycho-version>
		<xtend-version>2.7.3</xtend-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<repositories>
		<repository>
			<id>eclipse-luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
		<repository>
			<id>eclipse-mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars</url>
		</repository>
		<repository>
			<id>netide-dependencies</id>
			<layout>p2</layout>
			<url>file://${project.basedir}/../../releng/eu.netide.dependencies/target/repository</url>
		</repository>
	</repositories>

	<modules>
		<!-- plugins -->
		<module>../../plugins/eu.netide.configuration</module>
		<module>../../plugins/eu.netide.configuration.design</module>
		<module>../../plugins/eu.netide.configuration.edit</module>
		<module>../../plugins/eu.netide.configuration.editor</module>
		<module>../../plugins/eu.netide.configuration.utils</module>
		<module>../../plugins/eu.netide.configuration.generator</module>
		<module>../../plugins/eu.netide.configuration.launcher</module>
		<module>../../plugins/eu.netide.deployment.topologyimport</module>
		<module>../../plugins/eu.netide.configuration.preferences</module>
		<module>../../plugins/eu.netide.newproject</module>
		<module>../../plugins/eu.netide.profile</module>
		<module>../../plugins/eu.netide.debug</module>
		<module>../../plugins/eu.netide.perspective</module>
		<module>../../plugins/eu.netide.sysreq</module>
		<module>../../plugins/eu.netide.sysreq.ui</module>
		<module>../../plugins/eu.netide.parameters.language</module>
		<module>../../plugins/eu.netide.parameters.language.ui</module>
		<module>../../plugins/eu.netide.parameters.templates</module>
		<module>../../plugins/eu.netide.zmq.hub</module>
		<module>../../plugins/eu.netide.zmq.hub.ui</module>
		<module>../../plugins/eu.netide.WorkbenchConfigurationEditor</module>
		<module>../eu.netide.feature</module>
		<module>../eu.netide.product</module>

	</modules>

	<build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <resolver>p2</resolver> -->
					<!-- <pomDependencies>consider</pomDependencies> -->
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- TYCHO -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<excludeResources>
							<exludeResource>**/*.xtend</exludeResource>
						</excludeResources>
					</configuration>
				</plugin>
				<!-- enable source bundle generation -->
				<!-- <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version> </plugin> -->

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>maven-osgi-test-plugin</artifactId>
					<version>${tycho-version}</version> </plugin> -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- APACHE MAVEN PLUGINS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version> </plugin> -->
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version> </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
							<fileset>
								<directory>${basedir}/src-gen</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
							<fileset>
								<directory>${basedir}/emf-gen</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
							<fileset>
								<directory>${basedir}/test-gen</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/src-gen</source>
								</sources>
								<sources>
									<source>${project.build.directory}/xtend-gen</source>
								</sources>
								<sources>
									<source>${project.build.directory}/emf-gen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<!-- need to prefix by basedir to generate to currently built module -->
								<outputDirectory>${basedir}/xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
