Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.netide.verificator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.netide.verificator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 eu.netide.configuration.preferences,
 eu.netide.verificator.hub;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: eu.netide.verificator.hub.client,
 eu.netide.verificator.hub.server,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding.viewers
Bundle-ActivationPolicy: lazy
