<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.netide.telefonica.nemo/src-gen" editDirectory="/eu.netide.telefonica.nemo.edit/src"
    editorDirectory="/eu.netide.telefonica.nemo.editor/src" modelPluginID="eu.netide.telefonica.nemo"
    forceOverwrite="true" modelName="NemoDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="eu.netide.telefonica.nemo.edit"
    editorPluginID="eu.netide.telefonica.nemo.editor" runtimeVersion="2.11">
  <genPackages prefix="NemoDSL" basePackage="eu.netide.telefonica.nemo" disposableProviderFactory="true"
      fileExtensions="nemo" ecorePackage="NemoDSL.ecore#/">
    <genClasses ecoreClass="NemoDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//Model/nemoElems"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//NemoElem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NemoDSL.ecore#//NemoElem/name"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//LinkModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//LinkModel/modelProperty"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//Link/lType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//Link/nodes"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//NodeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//NodeModel/modelProperty"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//Object/typeRules"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//ModelProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//ModelProperty/typeRules"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//TypeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//TypeRule/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NemoDSL.ecore#//TypeRule/name"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//Node/nodeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NemoDSL.ecore#//Node/network"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//Node/nodeProp"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//NodeProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//NodeProperty/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NemoDSL.ecore#//NodeProperty/typeValue"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//Type"/>
    <genClasses ecoreClass="NemoDSL.ecore#//TypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//TypeList/type"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//AtomicType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//AtomicType/object"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
