<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.netide.parameters/src" modelPluginID="eu.netide.parameters"
    templateDirectory="" redirection="" modelName="Parameters" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" interfaceNamePattern="" classNamePattern=""
    operationReflection="true" importOrganizing="true">
  <foreignModel>parameters.ecore</foreignModel>
  <genPackages prefix="Parameters" resource="XML" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="parameters.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="parameters.ecore#//AtomicType">
      <genEnumLiterals ecoreEnumLiteral="parameters.ecore#//AtomicType/String"/>
      <genEnumLiterals ecoreEnumLiteral="parameters.ecore#//AtomicType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="parameters.ecore#//AtomicType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="parameters.ecore#//AtomicType/Float"/>
    </genEnums>
    <genClasses ecoreClass="parameters.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parameters.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//ParameterSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//ParameterSpecification/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//ParameterSpecification/parameters"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//Type/constraints"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//CompositeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parameters.ecore#//CompositeType/innertypes"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//BasicType/atomictype"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//Constraint/constraint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
