Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: eu.netide.configuration.utils
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: eu.netide.configuration.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.xtend.lib;bundle-version="2.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NetIDE
Export-Package: eu.netide.configuration.utils

