Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.netide.sysreq
Bundle-Vendor: NetIDE Project
Bundle-Version: 0.3.1.qualifier
Bundle-SymbolicName: eu.netide.sysreq; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.netide,
 eu.netide.services,
 eu.netide.sysReq,
 eu.netide.sysReq.impl,
 eu.netide.sysReq.util,
 eu.netide.serializer,
 eu.netide.parser.antlr,
 eu.netide.parser.antlr.internal,
 eu.netide.validation,
 eu.netide.scoping,
 eu.netide.generator,
 eu.netide.formatting
