<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.netide.configuration/src" modelPluginID="eu.netide.configuration"
    modelName="Topology" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    featureMapWrapperInterface="" featureMapWrapperInternalInterface="" featureMapWrapperClass=""
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" providerRootExtendsClass="" language="" interfaceNamePattern=""
    classNamePattern="" operationReflection="true">
  <foreignModel>Topology.ecore</foreignModel>
  <genPackages prefix="Topology" disposableProviderFactory="true" contentTypeIdentifier=""
      ecorePackage="Topology.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Topology.ecore#//OpenFlowVersion">
      <genEnumLiterals ecoreEnumLiteral="Topology.ecore#//OpenFlowVersion/OpenFlow10"/>
      <genEnumLiterals ecoreEnumLiteral="Topology.ecore#//OpenFlowVersion/OpenFlow13"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Topology.ecore#//NetworkElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Topology.ecore#//NetworkElement/topology"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Topology.ecore#//NetworkElement/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//NetworkElement/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//NetworkElement/dpid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//NetworkElement/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//NetworkElement/mac"/>
    </genClasses>
    <genClasses ecoreClass="Topology.ecore#//Switch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Topology.ecore#//Switch/controller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//Switch/nebsVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//Switch/mTimeToFailure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//Switch/mTimeToRepair"/>
    </genClasses>
    <genClasses ecoreClass="Topology.ecore#//NetworkEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Topology.ecore#//NetworkEnvironment/networks"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Topology.ecore#//NetworkEnvironment/controllers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//NetworkEnvironment/ofVersion"/>
    </genClasses>
    <genClasses ecoreClass="Topology.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Topology.ecore#//Network/networkelements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Topology.ecore#//Network/networkenvironment"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference Topology.ecore#//Network/connectors"/>
    </genClasses>
    <genClasses ecoreClass="Topology.ecore#//Port">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Topology.ecore#//Port/networkelement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//Port/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Topology.ecore#//Port/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//Port/hwAddr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Topology.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Topology.ecore#//Host"/>
    <genClasses ecoreClass="Topology.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Topology.ecore#//Connector/connectedports"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Topology.ecore#//Connector/network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//Connector/jitter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//Connector/bitErrorRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//Connector/datarate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//Connector/latency"/>
    </genClasses>
    <genClasses ecoreClass="Topology.ecore#//Controller">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Topology.ecore#//Controller/switches"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Topology.ecore#//Controller/networkenvironment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//Controller/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Topology.ecore#//Controller/portNo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
