Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: eu.netide.zmq.hub.ui;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: eu.netide.zmq.hub.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.netide.zmq.hub;bundle-version="0.3.1",
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 eu.netide.configuration.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

