Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.netide.sysreq.language.ui
Bundle-Vendor: NetIDE
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: eu.netide.sysreq.language.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.netide.sysreq.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.netide.sysreq.language.ui.quickfix,
 eu.netide.sysreq.language.ui.contentassist,
 eu.netide.sysreq.language.ui.contentassist.antlr,
 eu.netide.sysreq.language.ui.internal
Bundle-Activator: eu.netide.sysreq.language.ui.internal.SystemRequirementsActivator
