Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkbenchConfigurationEditor
Bundle-SymbolicName: eu.netide.workbenchconfigurationeditor;singleton:=true
Bundle-Version: 0.4.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 eu.netide.configuration.utils,
 org.eclipse.emf.emfstore.client.ui,
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.swt,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore,
 eu.netide.configuration.launcher,
 eu.netide.configuration,
 eu.netide.configuration.generator,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 eu.netide.configuration.preferences;bundle-version="0.2.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 eu.netide.deployment.topologyimport,
 org.junit;bundle-version="4.12.0",
 eu.netide.zmq.hub;bundle-version="0.4.0",
 eu.netide.toolpanel;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: NetIDE Project
Import-Package: eu.netide.toolpanel.views
Export-Package: eu.netide.workbenchconfigurationeditor.controller,
 eu.netide.workbenchconfigurationeditor.dialogs,
 eu.netide.workbenchconfigurationeditor.model,
 eu.netide.workbenchconfigurationeditor.util,
 eu.netide.workbenchconfigurationeditor.view,
 eu.netide.workbenchconfigurationeditor.wizards

