Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkbenchConfigurationEditor
Bundle-SymbolicName: sampleXMLEditor;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 eu.netide.configuration.utils,
 org.eclipse.emf.emfstore.client.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
