Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChartView
Bundle-SymbolicName: eu.netide.chartview;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Vendor: NetIDE Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.birt.chart.device.extension;bundle-version="4.6.0",
 org.eclipse.birt.chart.device.pdf;bundle-version="4.6.0",
 org.eclipse.birt.chart.device.svg;bundle-version="4.6.0",
 org.eclipse.birt.chart.device.swt;bundle-version="4.6.0",
 org.eclipse.birt.chart.engine;bundle-version="4.6.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.6.0",
 org.eclipse.birt.chart.examples.core;bundle-version="4.6.0",
 org.eclipse.birt.chart.reportitem;bundle-version="4.6.0",
 org.eclipse.birt.chart.reportitem.ui;bundle-version="4.6.0",
 org.eclipse.birt.chart.ui;bundle-version="4.6.0",
 org.eclipse.birt.chart.ui.extension;bundle-version="4.6.0",
 org.eclipse.swt,
 netip;bundle-version="1.1.0",
 eu.netide.deployment.topologyimport,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 eu.netide.zmq.hub;bundle-version="0.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

