Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.netide.telefonica.nemo.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.netide.telefonica.nemo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.netide.telefonica.nemo;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.netide.telefonica.nemo.ui.quickfix,
 eu.netide.telefonica.nemo.ui.contentassist,
 eu.netide.telefonica.nemo.ui.internal,
 eu.netide.telefonica.nemo.ui.contentassist.antlr,
 eu.netide.telefonica.nemo.ui.contentassist.antlr.internal
Bundle-Activator: eu.netide.telefonica.nemo.ui.internal.NemoDSLActivator
