<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.netide.zmq.hub</groupId>
	<artifactId>eu.netide.zmq.hub</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>NetIDE ZMQ Hub</name>
  <parent>
  	<groupId>eu.netide.parent</groupId>
  	<artifactId>eu.netide.parent</artifactId>
  	<version>0.3.1-SNAPSHOT</version>
  	<relativePath>../../releng/eu.netide.parent/pom.xml</relativePath>
  </parent>
  <build>
   <plugins>
	<plugin>
	 <groupId>org.eclipse.xtend</groupId>
	 <artifactId>xtend-maven-plugin</artifactId>
	</plugin>
   </plugins>
  </build>
</project>