grammar eu.netide.SysReq with org.eclipse.xtext.common.Terminals

generate sysReq "http://www.netide.eu/SysReq"

//Model:
//	(app += App)*;
	
App:
	{App}
	'app' ':'
	'{'
		'name' ':' name = STRING ','
		'version' ':' version=STRING ','
		(controller += Controller) (','
		((hardware += Hardware) ',')?
		((network += Network) ',')?
		((software += Software) ',')?)?
	'}'
;

Controller:
	{Controller}
	'controller' ':'
	'{'
		'name' ':' name=STRING ','
		('version' ':' version=STRING ',')?
		('entrypoint' ':' entrypoint=STRING ',')?
		('features' ':' '[' features+=STRING (',' features+=STRING)* ']' ',')?
	'}'
;


Hardware:
	{Hardware}
	'hardwareReq' ':'
	'{'
		('CPU' ':' cpu=STRING ',')?
		('RAM' ':' ram=STRING ',')?
		('OS' ':' os=STRING ',')?
	'}'
;

Network:
	{Network}
	'networkReq' ':'
	'{'
		('protocolType' ':' networkReq=STRING)?
		('switchType' ':' switchType=STRING)?
	'}'
;

Software:
	{Software}
	'softwareReq' ':'
	'{'
		(software += SoftwareList) (',' software += SoftwareList)* (',')?
	'}'
;

SoftwareList:
	{SoftwareList}
	'software' ':'
	'{'
		'name' ':' name=STRING
		'version' ':' version=STRING
	'}'
;

