Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.netide.composition.language.design
Bundle-SymbolicName: eu.netide.composition.language.design;singleton:=true
Bundle-Vendor: NetIDE Project
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: eu.netide.composition.language.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
