Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: eu.netide.perspective;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: eu.netide.perspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase,
 org.eclipse.sirius.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 eu.netide.newproject;bundle-version="0.2.0",
 eu.netide.debug;bundle-version="0.2.0",
 eu.netide.profile;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
