Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: eu.netide.perspective;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.netide.perspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase;bundle-version="2.7.3",
 org.eclipse.sirius.ui;bundle-version="1.0.2",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
