import "eu.netide.configuration.topology"

@QueryExplorer(checked = false)
pattern core1_1729932713Constrain(sw : Switch) {

	Switch.nebsVersion(sw, nebsVersion);

	check(nebsVersion>1);
}
@QueryExplorer(checked = false)
pattern connection_238163329Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 50);
}

@QueryExplorer(checked = false)
pattern connection_1251183814Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 50);
}

@QueryExplorer(checked = false)
pattern connection_466953258Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 50);
}

@QueryExplorer(checked = false)
pattern connection_361525760Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 50);
}

@QueryExplorer(checked = false)
pattern connection_185393965Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 50);
}

@QueryExplorer(checked = false)
pattern connection_1571797814Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 50);
}

@QueryExplorer(checked = false)
pattern connection_1869160669Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 50);
}

@QueryExplorer(checked = false)
pattern connection_428036930Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 50);
}

@QueryExplorer(checked = false)
pattern connection_1970982612Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 50);
}

@QueryExplorer(checked = false)
pattern connection_1437379910Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 50);
}

@QueryExplorer(checked = false)
pattern connection_1935999206Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 150);
}

@QueryExplorer(checked = false)
pattern connection_1887388811Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 150);
}

@QueryExplorer(checked = false)
pattern connection_1397766206Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 150);
}

@QueryExplorer(checked = false)
pattern connection_1671854479Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 150);
}

@QueryExplorer(checked = false)
pattern connection_941569837Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 150);
}

@QueryExplorer(checked = false)
pattern connection_844003257Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 150);
}

@QueryExplorer(checked = false)
pattern connection_1619863558Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 150);
}

@QueryExplorer(checked = false)
pattern connection_808931225Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 150);
}

@QueryExplorer(checked = false)
pattern connection_1901109485Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 150);
}

@QueryExplorer(checked = false)
pattern connection_820175553Constrain(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);

	Connector.datarate(con, datarate);

	check(datarate > 150);
}

@QueryExplorer(checked = false)
pattern connected(S1 : Switch, S2 : Switch) {
	Connector(con);
	Switch.ports.connector(S1,con);
	Switch.ports.connector(S2,con);
}

pattern matchTopology (core2_1358725119: Switch, 

core1_1729932713: Switch, 

edge1_867834275: Switch, 

edge2_304710865: Switch, 

agg2_563679980: Switch, 

agg1_602571411: Switch, 

edge1_1090449484: Switch, 

edge2_506461070: Switch, 

agg2_2009634005: Switch, 

agg1_4292261: Switch, 

edge1_931828337: Switch, 

edge2_1452866693: Switch, 

agg2_1707451583: Switch, 

agg1_1853508340: Switch, 

edge1_226509904: Switch, 

edge2_476970417: Switch, 

agg2_1422213855: Switch, 

agg1_1750372185: Switch, 

edge1_1736045767: Switch, 

edge2_344591852: Switch, 

agg2_1780966936: Switch, 

agg1_642056770: Switch

) {


// define all Switches
	core2_1358725119 != core1_1729932713;
	core2_1358725119 != edge1_867834275;
	core2_1358725119 != edge2_304710865;
	core2_1358725119 != agg2_563679980;
	core2_1358725119 != agg1_602571411;
	core2_1358725119 != edge1_1090449484;
	core2_1358725119 != edge2_506461070;
	core2_1358725119 != agg2_2009634005;
	core2_1358725119 != agg1_4292261;
	core2_1358725119 != edge1_931828337;
	core2_1358725119 != edge2_1452866693;
	core2_1358725119 != agg2_1707451583;
	core2_1358725119 != agg1_1853508340;
	core2_1358725119 != edge1_226509904;
	core2_1358725119 != edge2_476970417;
	core2_1358725119 != agg2_1422213855;
	core2_1358725119 != agg1_1750372185;
	core2_1358725119 != edge1_1736045767;
	core2_1358725119 != edge2_344591852;
	core2_1358725119 != agg2_1780966936;
	core2_1358725119 != agg1_642056770;
	core1_1729932713 != edge1_867834275;
	core1_1729932713 != edge2_304710865;
	core1_1729932713 != agg2_563679980;
	core1_1729932713 != agg1_602571411;
	core1_1729932713 != edge1_1090449484;
	core1_1729932713 != edge2_506461070;
	core1_1729932713 != agg2_2009634005;
	core1_1729932713 != agg1_4292261;
	core1_1729932713 != edge1_931828337;
	core1_1729932713 != edge2_1452866693;
	core1_1729932713 != agg2_1707451583;
	core1_1729932713 != agg1_1853508340;
	core1_1729932713 != edge1_226509904;
	core1_1729932713 != edge2_476970417;
	core1_1729932713 != agg2_1422213855;
	core1_1729932713 != agg1_1750372185;
	core1_1729932713 != edge1_1736045767;
	core1_1729932713 != edge2_344591852;
	core1_1729932713 != agg2_1780966936;
	core1_1729932713 != agg1_642056770;
	edge1_867834275 != edge2_304710865;
	edge1_867834275 != agg2_563679980;
	edge1_867834275 != agg1_602571411;
	edge1_867834275 != edge1_1090449484;
	edge1_867834275 != edge2_506461070;
	edge1_867834275 != agg2_2009634005;
	edge1_867834275 != agg1_4292261;
	edge1_867834275 != edge1_931828337;
	edge1_867834275 != edge2_1452866693;
	edge1_867834275 != agg2_1707451583;
	edge1_867834275 != agg1_1853508340;
	edge1_867834275 != edge1_226509904;
	edge1_867834275 != edge2_476970417;
	edge1_867834275 != agg2_1422213855;
	edge1_867834275 != agg1_1750372185;
	edge1_867834275 != edge1_1736045767;
	edge1_867834275 != edge2_344591852;
	edge1_867834275 != agg2_1780966936;
	edge1_867834275 != agg1_642056770;
	edge2_304710865 != agg2_563679980;
	edge2_304710865 != agg1_602571411;
	edge2_304710865 != edge1_1090449484;
	edge2_304710865 != edge2_506461070;
	edge2_304710865 != agg2_2009634005;
	edge2_304710865 != agg1_4292261;
	edge2_304710865 != edge1_931828337;
	edge2_304710865 != edge2_1452866693;
	edge2_304710865 != agg2_1707451583;
	edge2_304710865 != agg1_1853508340;
	edge2_304710865 != edge1_226509904;
	edge2_304710865 != edge2_476970417;
	edge2_304710865 != agg2_1422213855;
	edge2_304710865 != agg1_1750372185;
	edge2_304710865 != edge1_1736045767;
	edge2_304710865 != edge2_344591852;
	edge2_304710865 != agg2_1780966936;
	edge2_304710865 != agg1_642056770;
	agg2_563679980 != agg1_602571411;
	agg2_563679980 != edge1_1090449484;
	agg2_563679980 != edge2_506461070;
	agg2_563679980 != agg2_2009634005;
	agg2_563679980 != agg1_4292261;
	agg2_563679980 != edge1_931828337;
	agg2_563679980 != edge2_1452866693;
	agg2_563679980 != agg2_1707451583;
	agg2_563679980 != agg1_1853508340;
	agg2_563679980 != edge1_226509904;
	agg2_563679980 != edge2_476970417;
	agg2_563679980 != agg2_1422213855;
	agg2_563679980 != agg1_1750372185;
	agg2_563679980 != edge1_1736045767;
	agg2_563679980 != edge2_344591852;
	agg2_563679980 != agg2_1780966936;
	agg2_563679980 != agg1_642056770;
	agg1_602571411 != edge1_1090449484;
	agg1_602571411 != edge2_506461070;
	agg1_602571411 != agg2_2009634005;
	agg1_602571411 != agg1_4292261;
	agg1_602571411 != edge1_931828337;
	agg1_602571411 != edge2_1452866693;
	agg1_602571411 != agg2_1707451583;
	agg1_602571411 != agg1_1853508340;
	agg1_602571411 != edge1_226509904;
	agg1_602571411 != edge2_476970417;
	agg1_602571411 != agg2_1422213855;
	agg1_602571411 != agg1_1750372185;
	agg1_602571411 != edge1_1736045767;
	agg1_602571411 != edge2_344591852;
	agg1_602571411 != agg2_1780966936;
	agg1_602571411 != agg1_642056770;
	edge1_1090449484 != edge2_506461070;
	edge1_1090449484 != agg2_2009634005;
	edge1_1090449484 != agg1_4292261;
	edge1_1090449484 != edge1_931828337;
	edge1_1090449484 != edge2_1452866693;
	edge1_1090449484 != agg2_1707451583;
	edge1_1090449484 != agg1_1853508340;
	edge1_1090449484 != edge1_226509904;
	edge1_1090449484 != edge2_476970417;
	edge1_1090449484 != agg2_1422213855;
	edge1_1090449484 != agg1_1750372185;
	edge1_1090449484 != edge1_1736045767;
	edge1_1090449484 != edge2_344591852;
	edge1_1090449484 != agg2_1780966936;
	edge1_1090449484 != agg1_642056770;
	edge2_506461070 != agg2_2009634005;
	edge2_506461070 != agg1_4292261;
	edge2_506461070 != edge1_931828337;
	edge2_506461070 != edge2_1452866693;
	edge2_506461070 != agg2_1707451583;
	edge2_506461070 != agg1_1853508340;
	edge2_506461070 != edge1_226509904;
	edge2_506461070 != edge2_476970417;
	edge2_506461070 != agg2_1422213855;
	edge2_506461070 != agg1_1750372185;
	edge2_506461070 != edge1_1736045767;
	edge2_506461070 != edge2_344591852;
	edge2_506461070 != agg2_1780966936;
	edge2_506461070 != agg1_642056770;
	agg2_2009634005 != agg1_4292261;
	agg2_2009634005 != edge1_931828337;
	agg2_2009634005 != edge2_1452866693;
	agg2_2009634005 != agg2_1707451583;
	agg2_2009634005 != agg1_1853508340;
	agg2_2009634005 != edge1_226509904;
	agg2_2009634005 != edge2_476970417;
	agg2_2009634005 != agg2_1422213855;
	agg2_2009634005 != agg1_1750372185;
	agg2_2009634005 != edge1_1736045767;
	agg2_2009634005 != edge2_344591852;
	agg2_2009634005 != agg2_1780966936;
	agg2_2009634005 != agg1_642056770;
	agg1_4292261 != edge1_931828337;
	agg1_4292261 != edge2_1452866693;
	agg1_4292261 != agg2_1707451583;
	agg1_4292261 != agg1_1853508340;
	agg1_4292261 != edge1_226509904;
	agg1_4292261 != edge2_476970417;
	agg1_4292261 != agg2_1422213855;
	agg1_4292261 != agg1_1750372185;
	agg1_4292261 != edge1_1736045767;
	agg1_4292261 != edge2_344591852;
	agg1_4292261 != agg2_1780966936;
	agg1_4292261 != agg1_642056770;
	edge1_931828337 != edge2_1452866693;
	edge1_931828337 != agg2_1707451583;
	edge1_931828337 != agg1_1853508340;
	edge1_931828337 != edge1_226509904;
	edge1_931828337 != edge2_476970417;
	edge1_931828337 != agg2_1422213855;
	edge1_931828337 != agg1_1750372185;
	edge1_931828337 != edge1_1736045767;
	edge1_931828337 != edge2_344591852;
	edge1_931828337 != agg2_1780966936;
	edge1_931828337 != agg1_642056770;
	edge2_1452866693 != agg2_1707451583;
	edge2_1452866693 != agg1_1853508340;
	edge2_1452866693 != edge1_226509904;
	edge2_1452866693 != edge2_476970417;
	edge2_1452866693 != agg2_1422213855;
	edge2_1452866693 != agg1_1750372185;
	edge2_1452866693 != edge1_1736045767;
	edge2_1452866693 != edge2_344591852;
	edge2_1452866693 != agg2_1780966936;
	edge2_1452866693 != agg1_642056770;
	agg2_1707451583 != agg1_1853508340;
	agg2_1707451583 != edge1_226509904;
	agg2_1707451583 != edge2_476970417;
	agg2_1707451583 != agg2_1422213855;
	agg2_1707451583 != agg1_1750372185;
	agg2_1707451583 != edge1_1736045767;
	agg2_1707451583 != edge2_344591852;
	agg2_1707451583 != agg2_1780966936;
	agg2_1707451583 != agg1_642056770;
	agg1_1853508340 != edge1_226509904;
	agg1_1853508340 != edge2_476970417;
	agg1_1853508340 != agg2_1422213855;
	agg1_1853508340 != agg1_1750372185;
	agg1_1853508340 != edge1_1736045767;
	agg1_1853508340 != edge2_344591852;
	agg1_1853508340 != agg2_1780966936;
	agg1_1853508340 != agg1_642056770;
	edge1_226509904 != edge2_476970417;
	edge1_226509904 != agg2_1422213855;
	edge1_226509904 != agg1_1750372185;
	edge1_226509904 != edge1_1736045767;
	edge1_226509904 != edge2_344591852;
	edge1_226509904 != agg2_1780966936;
	edge1_226509904 != agg1_642056770;
	edge2_476970417 != agg2_1422213855;
	edge2_476970417 != agg1_1750372185;
	edge2_476970417 != edge1_1736045767;
	edge2_476970417 != edge2_344591852;
	edge2_476970417 != agg2_1780966936;
	edge2_476970417 != agg1_642056770;
	agg2_1422213855 != agg1_1750372185;
	agg2_1422213855 != edge1_1736045767;
	agg2_1422213855 != edge2_344591852;
	agg2_1422213855 != agg2_1780966936;
	agg2_1422213855 != agg1_642056770;
	agg1_1750372185 != edge1_1736045767;
	agg1_1750372185 != edge2_344591852;
	agg1_1750372185 != agg2_1780966936;
	agg1_1750372185 != agg1_642056770;
	edge1_1736045767 != edge2_344591852;
	edge1_1736045767 != agg2_1780966936;
	edge1_1736045767 != agg1_642056770;
	edge2_344591852 != agg2_1780966936;
	edge2_344591852 != agg1_642056770;
	agg2_1780966936 != agg1_642056770;

// define all Switch Constrains
	find core1_1729932713Constrain(core1_1729932713);

// define all Connections
	find connection_238163329Constrain(agg1_602571411, core1_1729932713);
	find connection_1251183814Constrain(agg2_563679980, core1_1729932713);
	find connection_466953258Constrain(agg1_4292261, core1_1729932713);
	find connection_361525760Constrain(agg2_2009634005, core1_1729932713);
	find connection_185393965Constrain(agg1_1853508340, core1_1729932713);
	find connection_1571797814Constrain(agg2_1707451583, core1_1729932713);
	find connection_1869160669Constrain(agg1_1750372185, core1_1729932713);
	find connection_428036930Constrain(agg2_1422213855, core1_1729932713);
	find connection_1970982612Constrain(agg1_642056770, core1_1729932713);
	find connection_1437379910Constrain(agg2_1780966936, core1_1729932713);
	find connection_1935999206Constrain(agg1_602571411, core2_1358725119);
	find connection_1887388811Constrain(agg2_563679980, core2_1358725119);
	find connection_1397766206Constrain(agg1_4292261, core2_1358725119);
	find connection_1671854479Constrain(agg2_2009634005, core2_1358725119);
	find connection_941569837Constrain(agg1_1853508340, core2_1358725119);
	find connection_844003257Constrain(agg2_1707451583, core2_1358725119);
	find connection_1619863558Constrain(agg1_1750372185, core2_1358725119);
	find connection_808931225Constrain(agg2_1422213855, core2_1358725119);
	find connection_1901109485Constrain(agg1_642056770, core2_1358725119);
	find connection_820175553Constrain(agg2_1780966936, core2_1358725119);
	find connected(agg1_602571411, edge1_867834275);
	find connected(agg1_602571411, edge2_304710865);
	find connected(agg2_563679980, edge1_867834275);
	find connected(agg2_563679980, edge2_304710865);
	find connected(agg1_4292261, edge1_1090449484);
	find connected(agg1_4292261, edge2_506461070);
	find connected(agg2_2009634005, edge1_1090449484);
	find connected(agg2_2009634005, edge2_506461070);
	find connected(agg1_1853508340, edge1_931828337);
	find connected(agg1_1853508340, edge2_1452866693);
	find connected(agg2_1707451583, edge1_931828337);
	find connected(agg2_1707451583, edge2_1452866693);
	find connected(agg1_1750372185, edge1_226509904);
	find connected(agg1_1750372185, edge2_476970417);
	find connected(agg2_1422213855, edge1_226509904);
	find connected(agg2_1422213855, edge2_476970417);
	find connected(agg1_642056770, edge1_1736045767);
	find connected(agg1_642056770, edge2_344591852);
	find connected(agg2_1780966936, edge1_1736045767);
	find connected(agg2_1780966936, edge2_344591852);
}