<?xml version="1.0" encoding="UTF-8"?>
<eu.netide.configuration:NetworkEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eu.netide.configuration="eu.netide.configuration.topology" name="TC1">
  <networks name="N1">
    <networkelements xsi:type="eu.netide.configuration:Switch" name="s1" controller="//@controllers.0">
      <ports id="1" connector="//@networks.0/@connectors.8"/>
      <ports id="2" connector="//@networks.0/@connectors.9"/>
    </networkelements>
    <networkelements xsi:type="eu.netide.configuration:Switch" name="s1" controller="//@controllers.0">
      <ports id="1" connector="//@networks.0/@connectors.11"/>
      <ports id="2" connector="//@networks.0/@connectors.8"/>
      <ports id="3" connector="//@networks.0/@connectors.10"/>
      <ports id="4" connector="//@networks.0/@connectors.15"/>
    </networkelements>
    <networkelements xsi:type="eu.netide.configuration:Switch" name="s1" controller="//@controllers.0">
      <ports id="1" connector="//@networks.0/@connectors.0"/>
      <ports id="2" connector="//@networks.0/@connectors.7"/>
      <ports id="3" connector="//@networks.0/@connectors.9"/>
      <ports id="4" connector="//@networks.0/@connectors.12"/>
    </networkelements>
    <networkelements xsi:type="eu.netide.configuration:Switch" name="s1" controller="//@controllers.0">
      <ports id="1" connector="//@networks.0/@connectors.7"/>
      <ports id="2" connector="//@networks.0/@connectors.10"/>
    </networkelements>
    <networkelements xsi:type="eu.netide.configuration:Switch" name="s1" controller="//@controllers.0">
      <ports id="1" connector="//@networks.0/@connectors.3"/>
      <ports id="2" connector="//@networks.0/@connectors.5"/>
    </networkelements>
    <networkelements xsi:type="eu.netide.configuration:Switch" name="s1" controller="//@controllers.0">
      <ports id="1" connector="//@networks.0/@connectors.4"/>
      <ports id="2" connector="//@networks.0/@connectors.6"/>
    </networkelements>
    <networkelements xsi:type="eu.netide.configuration:Switch" name="s1" controller="//@controllers.0">
      <ports id="1" connector="//@networks.0/@connectors.1"/>
      <ports id="2" connector="//@networks.0/@connectors.3"/>
      <ports id="3" connector="//@networks.0/@connectors.4"/>
      <ports id="4" connector="//@networks.0/@connectors.13"/>
    </networkelements>
    <networkelements xsi:type="eu.netide.configuration:Switch" name="s1" controller="//@controllers.0">
      <ports id="1" connector="//@networks.0/@connectors.2"/>
      <ports id="2" connector="//@networks.0/@connectors.5"/>
      <ports id="3" connector="//@networks.0/@connectors.6"/>
      <ports id="4" connector="//@networks.0/@connectors.14"/>
    </networkelements>
    <networkelements xsi:type="eu.netide.configuration:Switch" name="s1" controller="//@controllers.0" nebsVersion="2">
      <ports id="1" connector="//@networks.0/@connectors.0"/>
      <ports id="3" connector="//@networks.0/@connectors.1"/>
      <ports id="4" connector="//@networks.0/@connectors.2"/>
      <ports id="4" connector="//@networks.0/@connectors.15"/>
    </networkelements>
    <networkelements xsi:type="eu.netide.configuration:Switch" name="s1" controller="//@controllers.0" nebsVersion="2">
      <ports id="1" connector="//@networks.0/@connectors.11"/>
      <ports id="2" connector="//@networks.0/@connectors.12"/>
      <ports id="3" connector="//@networks.0/@connectors.13"/>
      <ports id="4" connector="//@networks.0/@connectors.14"/>
    </networkelements>
    <connectors connectedports="//@networks.0/@networkelements.8/@ports.0 //@networks.0/@networkelements.2/@ports.0" datarate="100.0"/>
    <connectors connectedports="//@networks.0/@networkelements.8/@ports.1 //@networks.0/@networkelements.6/@ports.0" datarate="100.0"/>
    <connectors connectedports="//@networks.0/@networkelements.8/@ports.2 //@networks.0/@networkelements.7/@ports.0" datarate="100.0"/>
    <connectors connectedports="//@networks.0/@networkelements.6/@ports.1 //@networks.0/@networkelements.4/@ports.0"/>
    <connectors connectedports="//@networks.0/@networkelements.6/@ports.2 //@networks.0/@networkelements.5/@ports.0"/>
    <connectors connectedports="//@networks.0/@networkelements.4/@ports.1 //@networks.0/@networkelements.7/@ports.1"/>
    <connectors connectedports="//@networks.0/@networkelements.5/@ports.1 //@networks.0/@networkelements.7/@ports.2"/>
    <connectors connectedports="//@networks.0/@networkelements.3/@ports.0 //@networks.0/@networkelements.2/@ports.1"/>
    <connectors connectedports="//@networks.0/@networkelements.0/@ports.0 //@networks.0/@networkelements.1/@ports.1"/>
    <connectors connectedports="//@networks.0/@networkelements.0/@ports.1 //@networks.0/@networkelements.2/@ports.2"/>
    <connectors connectedports="//@networks.0/@networkelements.3/@ports.1 //@networks.0/@networkelements.1/@ports.2"/>
    <connectors connectedports="//@networks.0/@networkelements.1/@ports.0 //@networks.0/@networkelements.9/@ports.0" datarate="200.0"/>
    <connectors connectedports="//@networks.0/@networkelements.2/@ports.3 //@networks.0/@networkelements.9/@ports.1" datarate="200.0"/>
    <connectors connectedports="//@networks.0/@networkelements.6/@ports.3 //@networks.0/@networkelements.9/@ports.2" datarate="200.0"/>
    <connectors connectedports="//@networks.0/@networkelements.7/@ports.3 //@networks.0/@networkelements.9/@ports.3" datarate="200.0"/>
    <connectors connectedports="//@networks.0/@networkelements.8/@ports.3 //@networks.0/@networkelements.1/@ports.3" datarate="100.0"/>
  </networks>
  <controllers name="c1" switches="//@networks.0/@networkelements.1 //@networks.0/@networkelements.8 //@networks.0/@networkelements.9 //@networks.0/@networkelements.2 //@networks.0/@networkelements.0 //@networks.0/@networkelements.3 //@networks.0/@networkelements.6 //@networks.0/@networkelements.7 //@networks.0/@networkelements.4 //@networks.0/@networkelements.5" ip="127.0.0.1" portNo="6633"/>
</eu.netide.configuration:NetworkEnvironment>
