/*
 * generated by Xtext 2.9.1
 */
package eu.netide.composition.language

import com.google.inject.Binder
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import eu.netide.composition.language.generator.CompositionOutputConfigurationProvider
import com.google.inject.Singleton

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class CompositionRuntimeModule extends AbstractCompositionRuntimeModule {

	override void configure(Binder binder) {
		super.configure(binder);
		binder.bind(typeof(IOutputConfigurationProvider)).to(typeof(CompositionOutputConfigurationProvider)).in(typeof(Singleton));
	}
}
