Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.netide.runtime.topology.edit;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: RuntimeTopology.provider.RuntimeTopologyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: RuntimeTopology.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 eu.netide.configuration;visibility:=reexport,
 eu.netide.configuration.edit;visibility:=reexport,
 eu.netide.runtime.topology;bundle-version="0.3.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
