<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/eu.netide.composition.language/src-gen"
    modelPluginID="eu.netide.composition.language" forceOverwrite="true" modelName="Composition"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Composition" basePackage="eu.netide.composition.language" disposableProviderFactory="true"
      fileExtensions="comp" ecorePackage="Composition.ecore#/">
    <genClasses ecoreClass="Composition.ecore#//CompositionSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composition.ecore#//CompositionSpecification/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composition.ecore#//CompositionSpecification/composition"/>
    </genClasses>
    <genClasses ecoreClass="Composition.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Module/loaderIdentification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Module/noFenceSupport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composition.ecore#//Module/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Composition.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/dpids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/ethDst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/ethSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/ethType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/inPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/ipv4Dst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/ipv4Src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/ipv6Dst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/ipv6Src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/ipProto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/tcpDst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/tcpSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/udpDst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Condition/udpSrc"/>
    </genClasses>
    <genClasses ecoreClass="Composition.ecore#//Composition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composition.ecore#//Composition/rule"/>
    </genClasses>
    <genClasses ecoreClass="Composition.ecore#//Rule"/>
    <genClasses ecoreClass="Composition.ecore#//Sequential">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composition.ecore#//Sequential/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composition.ecore#//Sequential/right"/>
    </genClasses>
    <genClasses ecoreClass="Composition.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composition.ecore#//Parallel/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composition.ecore#//Parallel/right"/>
    </genClasses>
    <genClasses ecoreClass="Composition.ecore#//Atom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Composition.ecore#//Atom/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Atom/allowVetoResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composition.ecore#//Atom/priority"/>
    </genClasses>
    <genClasses ecoreClass="Composition.ecore#//Branch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composition.ecore#//Branch/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composition.ecore#//Branch/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composition.ecore#//Branch/else"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
