Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.netide.sysreq.language
Bundle-Vendor: NetIDE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.netide.sysreq.language;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 eu.netide.sysreq,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.netide.sysreq.language,
 eu.netide.sysreq.language.formatting,
 eu.netide.sysreq.language.generator,
 eu.netide.sysreq.language.parser.antlr,
 eu.netide.sysreq.language.parser.antlr.internal,
 eu.netide.sysreq.language.scoping,
 eu.netide.sysreq.language.serializer,
 eu.netide.sysreq.language.services,
 eu.netide.sysreq.language.validation
