<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.netide.configuration.utils</groupId>
  <artifactId>eu.netide.configuration.utils</artifactId>
  <version>0.2</version>
  <name>eu.netide.configuration.utils</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.eclipse.xtend</groupId>
      	<artifactId>xtend-maven-plugin</artifactId>
      	<version>2.7.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  		<version>3.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>ui</artifactId>
  		<version>3.3.0-I20070614-0800</version>
  	</dependency>
  </dependencies>
</project>