package eu.netide.configuration.launcher

import org.eclipse.debug.core.model.LaunchConfigurationDelegate
import org.eclipse.debug.core.ILaunchConfiguration
import org.eclipse.debug.core.ILaunch
import org.eclipse.core.runtime.IProgressMonitor
import org.eclipse.core.runtime.CoreException

class ControllerDeploymentDelegate extends LaunchConfigurationDelegate {
	
	override launch(ILaunchConfiguration configuration, String mode, ILaunch launch, IProgressMonitor monitor) throws CoreException {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}