Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: eu.netide.configuration.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: eu.netide.configuration.generator
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.7.2",
 eu.netide.configuration;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.xtext.ui;bundle-version="2.7.2",
 org.eclipse.xtext.builder;bundle-version="2.7.2",
 org.eclipse.core.resources,
 org.eclipse.xtext.ui.shared;bundle-version="2.7.2"
Bundle-Vendor: NetIDE
