Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: eu.netide.configuration.generator;singleton:=true
Bundle-Version: 0.2.0.qualifier
Export-Package: eu.netide.configuration.generator, eu.netide.configuration.generator.vagrantfile
Require-Bundle: org.eclipse.xtext.generator,
 eu.netide.configuration,
 org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.builder,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui.shared,
 eu.netide.configuration.utils;bundle-version="0.2.0",
 eu.netide.configuration.preferences;bundle-version="0.2.0"
Bundle-Vendor: NetIDE
