Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolpanel
Bundle-SymbolicName: eu.netide.toolpanel;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: eu.netide.toolpanel.Activator
Bundle-Vendor: NetIDE Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.netide.configuration.launcher;bundle-version="0.3.1",
 org.eclipse.core.resources,
 eu.netide.configuration.utils,
 eu.netide.zmq.hub;bundle-version="0.3.1",
 netip,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 eu.netide.chartview;bundle-version="0.3.1",
 eu.netide.configuration;bundle-version="0.3.1",
 org.eclipse.sirius.ui;bundle-version="4.0.1",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.xtext.xbase;bundle-version="2.10.0",
 eu.netide.runtime.topology;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.netide.toolpanel.views
