<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.netide.runtime.topology/src" modelPluginID="eu.netide.runtime.topology"
    modelName="RuntimeTopology" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../eu.netide.configuration/model/Topology.genmodel#//Topology"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RuntimeTopology.ecore</foreignModel>
  <genPackages prefix="RuntimeTopology" disposableProviderFactory="true" ecorePackage="RuntimeTopology.ecore#/">
    <genClasses ecoreClass="RuntimeTopology.ecore#//PortStatistics">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeTopology.ecore#//PortStatistics/port"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
