<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.netide.runtime.topology/src" modelPluginID="eu.netide.runtime.topology"
    modelName="RuntimeTopology" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../eu.netide.configuration/model/Topology.genmodel#//Topology"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RuntimeTopology.ecore</foreignModel>
  <genPackages prefix="RuntimeTopology" disposableProviderFactory="true" ecorePackage="RuntimeTopology.ecore#/">
    <genClasses ecoreClass="RuntimeTopology.ecore#//PortStatistics">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeTopology.ecore#//PortStatistics/runtimedata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/tx_bytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/rx_bytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/tx_packets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/rx_packets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/tx_errors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/rx_errors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/rx_over_err"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/rx_crc_err"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/tx_dropped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/rx_dropped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/collisions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/rx_frame_err"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//PortStatistics/changed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeTopology.ecore#//PortStatistics/port"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeTopology.ecore#//RuntimeData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeTopology.ecore#//RuntimeData/portstatistics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeTopology.ecore#//RuntimeData/flowstatistics"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeTopology.ecore#//FlowStatistics">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeTopology.ecore#//FlowStatistics/runtimedata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//FlowStatistics/duration_sec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//FlowStatistics/duration_nsec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//FlowStatistics/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//FlowStatistics/idle_timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//FlowStatistics/hard_timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//FlowStatistics/cookie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//FlowStatistics/packet_count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeTopology.ecore#//FlowStatistics/byte_count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeTopology.ecore#//FlowStatistics/switch"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
