Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Newproject
Bundle-SymbolicName: eu.netide.newproject;singleton:=true
Bundle-Version: 0.2
Bundle-Activator: eu.netide.newproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase;bundle-version="2.7.3",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.netide.newproject
