Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Newproject
Bundle-SymbolicName: eu.netide.newproject;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: eu.netide.newproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase,
 org.eclipse.debug.ui,
 eu.netide.configuration,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.netide.newproject
