Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templates
Bundle-SymbolicName: eu.netide.parameters.templates;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: eu.netide.parameters.templates.Activator
Bundle-Vendor: NetIDE Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 eu.netide.parameters.language;bundle-version="0.2.0",
 eu.netide.configuration.utils;bundle-version="0.3.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.2",
 com.github.jknack.handlebars;bundle-version="4.0.4",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.xtext.xbase
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

