<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.netide.sysreq/src-gen" editDirectory="//home/piotr/git/IDE/plugins/eu.netide.sysreq.edit/src"
    editorDirectory="//home/piotr/git/IDE/plugins/eu.netide.sysreq.editor/src" modelPluginID="eu.netide.sysreq"
    forceOverwrite="true" modelName="SysReq" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="eu.netide.sysreq.edit"
    editorPluginID="eu.netide.sysreq.edit" runtimeVersion="2.11">
  <genPackages prefix="SysReq" basePackage="eu.netide" disposableProviderFactory="true"
      fileExtensions="sysreq" ecorePackage="SysReq.ecore#/">
    <genClasses ecoreClass="SysReq.ecore#//App">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//App/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//App/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysReq.ecore#//App/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysReq.ecore#//App/hardware"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysReq.ecore#//App/network"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysReq.ecore#//App/software"/>
    </genClasses>
    <genClasses ecoreClass="SysReq.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//Controller/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//Controller/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//Controller/entrypoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//Controller/features"/>
    </genClasses>
    <genClasses ecoreClass="SysReq.ecore#//Hardware">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//Hardware/cpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//Hardware/ram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//Hardware/os"/>
    </genClasses>
    <genClasses ecoreClass="SysReq.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//Network/networkReq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//Network/switchType"/>
    </genClasses>
    <genClasses ecoreClass="SysReq.ecore#//Software">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysReq.ecore#//Software/software"/>
    </genClasses>
    <genClasses ecoreClass="SysReq.ecore#//SoftwareList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//SoftwareList/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysReq.ecore#//SoftwareList/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
