Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.netide.runtime.topology;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: RuntimeTopology;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   Topology",
 RuntimeTopology.impl;
  uses:="org.eclipse.emf.ecore,
   RuntimeTopology,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   Topology",
 RuntimeTopology.util;
  uses:="org.eclipse.emf.ecore,
   RuntimeTopology,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eu.netide.configuration;visibility:=reexport
Bundle-ActivationPolicy: lazy
