package eu.netide.configuration.preferences;

/**
 * Constant definitions for plug-in preferences
 * 
 * @author Christian Stritzke
 */
public class NetIDEPreferenceConstants {

	public static final String ID = "eu.netide.configuration.preferences" 
	public static final String VAGRANT_PATH = "vagrantPath"
	public static final String SSH_PATH = "sshPath"
	public static final String SCP_PATH = "scpPath"	
	public static final String PROXY_ADDRESS = "proxyAddress"
	public static final String PROXY_ON = "proxyOn"
	public static final String CUSTOM_BOX = "customBox"
	public static final String CUSTOM_BOX_NAME = "customBoxName"
	

}
